# APOLLO
APOLLO_GRAPH_REF="Apollo Studio metrics configuration. Ex: graph-name@variant"
APOLLO_KEY="The Apollo Studio Graph API key"
AUTH_JWT_SECRET="the jwt secret used to sign authentication tokens"
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT="https://uplink.api.apollographql.com"
# DOCKER
POSTGRESQL_DATABASES="Every federation database, separated by comma. Ex: federationdb_test1, federationdb_test2..."
POSTGRESQL_USER="Database user"
POSTGRESQL_PASSWORD="Database password"
# GATEWAY
FEDERATION_SECRET="Secret used to communicate between the gateway and the micro-services, has to be shared in every micro-service .env file"
GATEWAY_PORT="The Port that the Gateway will occupy when started"